<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我有个朋友，S，她22岁，年薪百万。">
<meta property="og:type" content="article">
<meta property="og:title" content="身边的第一个年薪百万">
<meta property="og:url" content="http://yoursite.com/2020/12/09/%E8%BA%AB%E8%BE%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B9%B4%E8%96%AA%E7%99%BE%E4%B8%87/index.html">
<meta property="og:site_name" content="远东二三叶">
<meta property="og:description" content="我有个朋友，S，她22岁，年薪百万。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/loading.jpeg">
<meta property="og:image" content="http://yoursite.com/images/loading.jpeg">
<meta property="og:image" content="http://yoursite.com/images/loading.jpeg">
<meta property="og:image" content="http://yoursite.com/images/loading.jpeg">
<meta property="og:image" content="http://yoursite.com/images/loading.jpeg">
<meta property="article:published_time" content="2020-12-09T14:27:39.000Z">
<meta property="article:modified_time" content="2020-12-21T14:23:13.843Z">
<meta property="article:author" content="Xingpei Ye">
<meta property="article:tag" content="Peer pressure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/loading.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/12/09/%E8%BA%AB%E8%BE%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B9%B4%E8%96%AA%E7%99%BE%E4%B8%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>身边的第一个年薪百万 | 远东二三叶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">远东二三叶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>BLOG</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/09/%E8%BA%AB%E8%BE%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B9%B4%E8%96%AA%E7%99%BE%E4%B8%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xingpei Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远东二三叶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          身边的第一个年薪百万
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 22:27:39" itemprop="dateCreated datePublished" datetime="2020-12-09T22:27:39+08:00">2020-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-21 22:23:13" itemprop="dateModified" datetime="2020-12-21T22:23:13+08:00">2020-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我有个朋友，S，她22岁，年薪百万。</p>
<a id="more"></a>

<p>身边优秀的人太多了，年薪百万者的出现想必是迟早的事情。然而我未曾想过，这第一个年薪百万出现的会这么快，而且这个人就是高中同班最熟悉的一位女生 S。</p>
<p>S 是我的老乡，当年一起从苏中一个四线小城市来到南京上高中。高一时我们还不太认识，后来升高二，我们都到了物化实验班。因为是老乡，所以在基本全是南京本地人的学校，我们关系还算比较好。作为一个女生，她也没啥一些我作为直男很难理解的女生行为（说白了就是比较女汉子吧，不过她现在可能越来越精致了），因此后来我们经常一起玩，主要就是打打羽毛球，下课吹吹逼这种。哦对，因为我们某些课成绩都不太行，所以我们经常一起报补习班在外补课，时间一般是周中某些天的的晚自习和周末。</p>
<p>后来高考 S 发挥得不太行，决定出国，读的是经济金融之类的专业，我则靠着稳定输出的中不溜啾的成绩去了南大，并且头铁选了地学专业（准确说是我没有特别喜欢的专业，也更不知道什么生化环材四大天坑这种说法）。上了大学，我们之间的联系慢慢少了，偶尔能从互相认识的父母口中听见一些消息。没曾想，大三暑假我申请到的暑研学校正是她所在的加拿大麦吉尔大学。也多亏她的帮忙，我在 Montreal 租到了价格便宜、地理位置也很不错的公寓，后来我们在那里也聚了几次（不得不感叹，有个熟人事情就好办的多）。再后来，S 申到了 MIT 的 Master，不过因为疫情原因没去的成，在家上网课、找实习，我则顺理成章地成为了一个苦逼的博士生。</p>
<p>OK，感觉啰里八嗦的背景介绍挺多了。总之，事情就是，昨天我跟 S 进行了一番日常的寒暄：</p>
<p><img src="/images/loading.jpeg" data-original="IMG_6690.PNG" alt="IMG_6690"></p>
<p><img src="/images/loading.jpeg" data-original="IMG_6691-7525820.PNG" alt="IMG_6691"></p>
<p><img src="/images/loading.jpeg" data-original="IMG_6692.PNG" alt="IMG_6692"></p>
<p>简简单单的对话，平平淡淡的语气，我心态崩了，并且失眠了一个晚上。</p>
<p>年薪百万在互联网、金融这些风口专业上确实感觉已经满天飞、遍地走，但这基本在我这里还停留在人均 985 的知乎上或者北大 BBS 上。因此，当这个数字从身边一个同龄人，并且是很熟的人的口中出来时，再配合上聊天时我坐在连手脚都伸不开的破败博士生宿舍，一瞬间我着实震撼得无以言表。</p>
<p>这样的震撼并不是意外，因为说如果要让我从认识的人选出一个我认为最可能第一个年薪百万的人，我能想到的第一人选就是这位同学。申明一点，下面这句话没有任何 judge 的成分，只是陈述客观事实（当然，也可以理解为酸🍋）：S 同学从高中认识她第一天起，表现出来的所有行为，所做的每一个决定，走的每一步路，吃的每一个苦，指向的终点都是如今的这个年薪百万。（当然，或许这也只是她的阶段性目标，S 或许有更远大的财富报复）用她自己的话说：</p>
<p><img src="/images/loading.jpeg" data-original="IMG_6693.jpg" alt="IMG_6693"></p>
<p>这句话如果是别的人说，可能显得十分欠揍，但是从她口中说出来，我就觉得没有一点毛病。</p>
<p>Anyway，聊完后的好几天里，我都陷入了深深的怀疑人生——对自己的专业、对金钱的概念、对未来的规划……之所以会受这样的打击，是因为我觉得相比于身边搞科研的人，我对金钱更为看重（当然，或许大家都很看重，只是没表现出来）。并且，很多时候我环顾四周，看着身边的博士们孜孜不倦地钻研，对科学的探索，我都会有些恍惚地觉得自己跟他们不是一类人。即便是在搞科研的状态下，我仍然在乎外表，希望自己尽可能地光鲜亮丽（当然由于科研压力，这样的要求最近已经降低为不那么蓬头垢面就好）；我仍然在乎生活品质，希望能住带 house，开大排量的车。总之，我想过的生活非常资本主义，而我最反对的，就是在国产电影以及一切类似国产宣传片中强调的，搞科研 = 清贫 = 穷。</p>
<p>然而在现在这样的环境中，我的梦想显然是不可能实现的。选择本专业的科研，基本上就意味着冷板凳 + 微薄的收入，想要赚钱，就只能往风口上挤破头，也就是金融 + 互联网。而即便是后者，也要时刻面临着被淘汰的风险（或许这是我作为天坑专业的自我安慰）。</p>
<p>我一度想转专业，而一个博士想转专业也就意味着，我想退学。</p>
<p>我跟在加拿大认识的师姐聊这事（她就是准备拿 8000 的月薪去上海气象局），她的反应很平淡，似乎是看惯了我这样的状态，也或许她自己也经历过这样的过程？我跟室友聊这事，他们也都很发愁，但也都觉得沉没成本太大，没必要在这时候选择放弃，不如走一步看一步。我跟 npy 聊，她觉得我总是吃着碗里想着锅里，不停告诉我金融互联网收入高一定意味着风险大，甚至早早猝死都十分常见。我跟父母聊——其实根本不用聊，他们当然是希望我继续读，或许他们能感受我的焦虑和迷茫，但他们肯定不能彻底理解。</p>
<p>于是兜兜转转，这件事终究还是需要我自己想通。</p>
<p>其实，当我不断地去拷问自己内心，去询问别人，去写下这篇废话连篇的 blog，就意味着我是一个优柔寡断的人，就意味着我可能终究是没那样的毅力退学转专业。这样的迷茫曾在大一刚入学时就产生过，并在之后像潮汐般不断地涌上来，再翻下去。而这一次 S 同学百万年薪的消息无疑是一次进一步的放大，并以 peer pressure 的形式让我无法像以前那样去选择性地逃避。</p>
<p>我尝试去解释我这样反复纠结，或者说，规避风险的性格，以及我为什么会走上科研这条道路，即使我时常觉得自己与刻板的科研工作者完全不同。我觉得最大的因素还是来自原生家庭。我的母亲做事十分优柔寡断（倒也不是贬义），下决定前总会反反复复比较，并且最后往往选择最保守的方案。我的父亲倒截然不同，他有着直男的大大咧咧，粗心大意，性格也属于想到哪做到哪的那种，经常背着我妈，和我去做一些她显然不会同意的事情。父母性格的全然相反造就了如今的我——一方面希望去尝试新鲜、刺激的事情，不愿意泯然平庸，一方面又时常做宛如宫斗的内心斗争，迟迟迈不开步子——总之形象的描述我自己，我像极了一个企图带着镣铐跳舞的小丑。</p>
<p>与此同时，虽说我父母的性格似乎冰火两重天，但他们对我的培养，或者说对我的期望倒是出奇的一致：他们都认为我想做什么就做什么，开心就好。他们也从没有明示暗示我长大后要赚钱接济家里。我父亲甚至明确表示当官是我生涯规划里的下下策，恰烂钱（这里似乎又在暗示金融哈 🐶）也十分不可取。回顾我的童年少年生涯，我发现他们对我的培养也从不是以功利为目的，临近中高考报名的补习班，似乎也是我主动要求，而不是他们逼迫就范的。这么一想，上大学前的那么长时间里，我真的是与现在盛行的“卷”字沾不上边。</p>
<p>但也或许是父母对我这样的“素质教育”把我保护的太好，让我没有意识到当去选择一个自己也许喜欢，但是十分冷门并且变现困难的专业，并尝试以此为生走入社会时，会有多大的阻力。知乎上曾有提问：假如你以后有了小孩，是教他善良，还是让他变得现实？最高赞的一个回答是：你教他善良，生活会让他慢慢学会在现实中善良。你教他现实，可就没人教他善良了。我觉得我父母基本上算是前者的典范。</p>
<p><img src="/images/loading.jpeg" data-original="image-20201221214929092.png" alt="image-20201221214929092"></p>
<p>这个回答评论区点赞较多的一条评论是：在很多人看来，善良与软弱没有两样。我想确实如此。我当然不希望做软弱的人，但如何不软弱的善良，如何学会在现实中善良，如何“要站着把钱挣了”，这点我至今还没想明白。<em>Better Call Saul</em> 里也有一句台词：“这世上只有两种生物，一种是狼，一种是羊”，说的也是这个道理。从第一季到第五季，Saul 慢慢从一个有些许良心的小律师变得没有底线，几乎黑化，虽然有艺术夸大的成分，但这难道是每个人最终的归宿？更极端些，或许 Break Bad 里老白这样一个收入微薄的科研工作者的身份更符合我现在的设定（不是）？剧里 Mr. White 的下场是赚得盆满钵满，但众叛亲离，最终死在心爱化学（毒品）前，那现实里一个像我这样的苦逼 PhD 又要如何选择自己的人生和三观？我不得而知，或许大家都不得而知。</p>
<p>现实与理想，不仅存在于科研和恰烂钱之间，科研界本身，也在上演同样的戏码。随着我阅读的大气污染方面（我确信其它领域同样如此）的论文越来越多，我发现大多数文章似乎都在重复编造，冷饭热炒，对科研的进步、人类认知的拓宽不起丝毫推动作用。前段时间听系里新晋青年教师的经验分享，她丝毫不避讳的告诉我们当下国内科研环境已经恶劣到什么程度：开会时会有人问你有没有“帽子”，你若说没有，别人可能就不予理睬。以及，国外的会人们会在讨论学术，国内的会大家却都在想着搞事情（骗经费）。倒不是说国外的 🌕 就一定比国内的圆（虽然学术方面基本确实如此），毕竟关于善良和现实的问题不分空间和时间，贯穿人类历史。这有时候也是我想退学的另一个原因——既然天下乌鸦一般黑，那我为何不去最黑的地方做乌鸦头子，恰最烂的钱？（说的我好像能去一样）</p>
<p>身边的第一个年薪百万，让我一下子思考了这么多有的没的。有时候我会对自己说，千万不能做中不溜就的一类人，这样最不讨好，也最没出息。那我到底该怎么办呢？</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Peer-pressure/" rel="tag"># Peer pressure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%E5%88%A9%E7%94%A8MATLAB%E8%BF%9B%E8%A1%8Cregrid/" rel="prev" title="利用 MATLAB 进行 regrid">
      <i class="fa fa-chevron-left"></i> 利用 MATLAB 进行 regrid
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingpei Ye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xingpei Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xpye98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xpye98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xpye98@outlook.com" title="E-Mail → mailto:xpye98@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xpye98" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xpye98" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingpei Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
