<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="洗澡*”上冲下洗，左揉右搓。人穿上衣服分个三六九等，来了这儿，都一样。房子再贵，真正需要的也不过一张小床，衣服再华丽，进了澡堂大家都一个样，唯有身上的精气神是能够长久留下来的东西。“* 扬泰地区有句话叫：早上皮包水，晚上水包皮。”皮包水”是指汤包，外面是皮，里面是汤汁。”水包皮”则指泡澡，可以说是扬泰人最喜欢的一项活动。 从小，父亲就带我出入大小澡堂。 小时候泡澡，一般是在老家泰兴。那时候的澡堂子">
<meta property="og:type" content="article">
<meta property="og:title" content="洗澡（20190520）">
<meta property="og:url" content="http://yoursite.com/2019/05/20/%E6%B4%97%E6%BE%A1%EF%BC%8820190520%EF%BC%89/index.html">
<meta property="og:site_name" content="Xpye&#39;s Website">
<meta property="og:description" content="洗澡*”上冲下洗，左揉右搓。人穿上衣服分个三六九等，来了这儿，都一样。房子再贵，真正需要的也不过一张小床，衣服再华丽，进了澡堂大家都一个样，唯有身上的精气神是能够长久留下来的东西。“* 扬泰地区有句话叫：早上皮包水，晚上水包皮。”皮包水”是指汤包，外面是皮，里面是汤汁。”水包皮”则指泡澡，可以说是扬泰人最喜欢的一项活动。 从小，父亲就带我出入大小澡堂。 小时候泡澡，一般是在老家泰兴。那时候的澡堂子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-20T14:43:09.496Z">
<meta property="article:modified_time" content="2019-05-21T13:05:16.593Z">
<meta property="article:author" content="Xingpei Ye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/20/%E6%B4%97%E6%BE%A1%EF%BC%8820190520%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>洗澡（20190520） | Xpye's Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xpye's Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/%E6%B4%97%E6%BE%A1%EF%BC%8820190520%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xingpei Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xpye's Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洗澡（20190520）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-20 22:43:09" itemprop="dateCreated datePublished" datetime="2019-05-20T22:43:09+08:00">2019-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-21 21:05:16" itemprop="dateModified" datetime="2019-05-21T21:05:16+08:00">2019-05-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="洗澡"><a href="#洗澡" class="headerlink" title="洗澡"></a>洗澡</h2><p>*”上冲下洗，左揉右搓。人穿上衣服分个三六九等，来了这儿，都一样。房子再贵，真正需要的也不过一张小床，衣服再华丽，进了澡堂大家都一个样，唯有身上的精气神是能够长久留下来的东西。“*</p>
<p>扬泰地区有句话叫：早上皮包水，晚上水包皮。”皮包水”是指汤包，外面是皮，里面是汤汁。”水包皮”则指泡澡，可以说是扬泰人最喜欢的一项活动。</p>
<p>从小，父亲就带我出入大小澡堂。</p>
<p>小时候泡澡，一般是在老家泰兴。那时候的澡堂子又破又烂，只要5块钱。不管是老大爷，年轻小伙，还是我这种被家长带来的小孩子，三下五除二脱了衣服就扎进一堆人围着的池子。池子里，有默默坐着闭目养神的，脑袋上冒着安逸的热气；有不停往身上浇水，打肥皂，洗头的——那时候哪里有不准在公池打肥皂的规定；还有在开水池子木板上烫脚，并接连发出舒爽愉悦的享受声的。后来父亲告诉我，那是因为脚上如果有死皮会特别痒，而这样的烂脚碰上烫水的蒸汽，那种痛并快乐感是无以言表的。我听的一愣一愣：总之，每次洗澡的我更像是参加一种大型博览会，形形色色的人赤裸全身围着早已起不到洁净作用的脏水池子，有的只是一条不知道有没有处理干净的白色毛巾。唯一的共同点是，这些人好像都放下了一天下来所有的包袱，解除了所有的伪装，所以我不难理解为什么很多做生意请客吃饭的人总要在一天的最后安排洗澡的活动——这时候的人也许是最原始，最不设防备的吧。</p>
<p>被等候在出口处的大爷擦干净身体后，洗澡并没有结束，对一些人来说，甚至是刚刚开始。</p>
<p>我一般是坐在旁边看着父亲刮脚，捏脚。当修脚师傅挥舞着修脚刀在指间出神入化地飞舞不能吸引我时，我就会百无聊赖地看看电视，吃吃水果（当然，现在我会乐此不疲地刷着手机）。不知我到几岁时起，父亲会也给我安排项目——我脚上当然没有死皮，所以我一般是找人按摩。</p>
<p>于是，我有点上瘾了。</p>
<p>这之后，洗澡这件事在性质上发生了巨大的变化。不管是从大人口中还是同学那里听来的，总之，澡堂在我眼里变成了色情场所。这样的变化可以说源于我年龄的增长，从毛长不起的屁孩到声音变粗的小大人，也可以理解成泰州地区特殊服务行业的快速发展。不过后来我意识到，色情行业自古以来就从未低潮过，只是以不同的打扮存在于不同的角落，曾经是青楼，现在可能就是澡堂、足疗店。当然，我没有搞什么黄色，但是躺在那里被异性按摩触碰身体本身就是件概念上很暧昧的事情。更何况，澡堂在不知不觉间，将按摩你的技师从原先40岁左右经验丰富、手劲十足的大妈替换成如今花枝招展、却华而不实的年轻小姑娘。</p>
<p>我后来离开了泰州，到南京求学。因为学业繁忙，加上人生地不熟的，所以也一开始不知道哪里可以体验到像泰州那样的澡堂子。后来才知道，澡堂，或者准确说，洗浴中心，全国上下遍地都是，有的只是我想象不到的排场和铺张。南京印象中的洗浴中心有两家，一家常去，一家只去过一次。只去过一次的那个叫浅深，门票就要100大几，是我洗过最贵的澡堂。进去之后仿佛进了宫殿，雕像、喷泉，比比皆是，但不知怎的，穿行其间只觉得过分夸张和俗气。常去的一家位于宝船厂遗址附近，门票也100多，但提供免费的自助餐，所以性价比还算可以。最重要的是那家环境不错，低调大气有内涵，卫生也上佳，擦备用的澡巾都是一次性的，不像泰州那些不知道擦过多少人多少肮脏部位。上大学后有次和父亲准备故地重游，却发现那里倒闭了，实在可惜。</p>
<p>寒假时和泰州朋友临时起意去扬州旅游。回到澡堂文化的发源地，我们不免有种”朝圣”的心理，所以打听了一家口碑还不错的洗浴中心，叫易德养生会馆。（按说如果要朝圣，应去最古老的澡堂。扬州也确实保留不少有百年历史的澡堂子，但碍于卫生原因和对度假心情的影响，我们还是去了现代化的洗浴中心。）好歹也是从小到大见识过不少澡堂的人了，但见识到扬州这里的布局和风格时，还是不免内心感叹一声牛逼。整体装修有股日式风味，深黄色为主色调，给人以休憩的舒适感，但不至于昏沉。没有极尽奢华之能事的雕像或喷泉，简简单单的几根立柱之外好像就没有什么多余的不实用的装饰。布局方面，公共池位于正中，周围是淋浴间和桑拿房等一众助浴设施，搓澡房则位于单独挑开的一层半空间。更衣室位于二楼，与楼下的公共池用洁净的落地窗隔开，从上面眺望下去，整个男浴室的布局尽收眼底。服务方面更不用赘述，和泰州那种搓澡仿佛跟流水线上杀猪的操作相比，扬州的擦背可以称得上艺术。</p>
<p>可惜我不在扬州，如果有车，从学校到那里的距离也不会太远，不过我相信这样的场所不管是在南京还是泰州，应该都会越来越多。毕竟现在对于年轻人来说，体验决定一切，我想这也会倒逼一些洗浴中心完善它们的环境和服务吧。</p>
<p>那天在群里看到这样一则新闻：上海禁止所有洗浴中心异性按摩的服务。我补充道：听我爸说，泰州似乎在这方面最近也查的挺严的了。后来我还开玩笑的表示，如果真是这样，对泰州经济第三产业将会是一次不小的打击。</p>
<p>可能打击或多或少有点吧，不过这不影响澡堂在我心中的地位——它曾经是为了单纯的洗污除垢，后来是游走在法律灰色地带的色情场合，现在则是我生活中必不可少的一部分，是回归，是重生，是精神家园。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E8%BF%9C%E4%B8%9C%E4%BA%8C%E4%B8%89%E5%8F%B6%EF%BC%9F%EF%BC%8820190515%EF%BC%89/" rel="prev" title="为什么叫远东二三叶？（20190515）">
      <i class="fa fa-chevron-left"></i> 为什么叫远东二三叶？（20190515）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/" rel="next" title="站在巨人的肩膀上">
      站在巨人的肩膀上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#洗澡"><span class="nav-number">1.</span> <span class="nav-text">洗澡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingpei Ye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xingpei Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingpei Ye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
