<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="去北大的夏令营，除了收获一个满意的offer，更让我值得回味的，是一个来自中南大学，学地球物理的哥们。这里称他为C同学。 关于他的背景，我跟身边的人已经说太多次了，但还是简要概括一下吧：（目的是让以后的自己看到还能知道些细节）">
<meta property="og:type" content="article">
<meta property="og:title" content="站在巨人的肩膀上">
<meta property="og:url" content="http://yoursite.com/2019/06/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/index.html">
<meta property="og:site_name" content="远东二三叶">
<meta property="og:description" content="去北大的夏令营，除了收获一个满意的offer，更让我值得回味的，是一个来自中南大学，学地球物理的哥们。这里称他为C同学。 关于他的背景，我跟身边的人已经说太多次了，但还是简要概括一下吧：（目的是让以后的自己看到还能知道些细节）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/image-E8BB70E168CC-1.jpeg">
<meta property="article:published_time" content="2019-06-10T15:38:01.296Z">
<meta property="article:modified_time" content="2020-05-04T09:26:04.929Z">
<meta property="article:author" content="Xingpei Ye">
<meta property="article:tag" content="北大">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/image-E8BB70E168CC-1.jpeg">

<link rel="canonical" href="http://yoursite.com/2019/06/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>站在巨人的肩膀上 | 远东二三叶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">远东二三叶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xingpei Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远东二三叶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          站在巨人的肩膀上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-10 23:38:01" itemprop="dateCreated datePublished" datetime="2019-06-10T23:38:01+08:00">2019-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-04 17:26:04" itemprop="dateModified" datetime="2020-05-04T17:26:04+08:00">2020-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/image-E8BB70E168CC-1.jpeg" alt=""></p>
<p>去北大的夏令营，除了收获一个满意的offer，更让我值得回味的，是一个来自中南大学，学地球物理的哥们。这里称他为C同学。</p>
<p>关于他的背景，我跟身边的人已经说太多次了，但还是简要概括一下吧：（目的是让以后的自己看到还能知道些细节）</p>
<a id="more"></a>


<p><em>高考志愿毅然决然选择中南大学地球物理专业，除此之外一个没填，不服从调剂。</em></p>
<p><em>大一下学期开始科研，花大半年时间入门，发表会议期刊。</em></p>
<p><em>大二期间拿着导师的经费参加哈尔滨人工智能暑期课程以及国际会议，但因不好意思，只好跟身边的博士博士后谎称自己是大四。</em></p>
<p><em>截止参加夏令营时，已发表Sci两篇，一篇1区，一篇2区，1区为JGR。</em></p>
<p><em>被MIT伍兹霍尔研究所大牛点名要求跟他读博，婉拒，只因觉得自己英语太菜，过不了MIT的英语基本要求。</em></p>
<p><em>打算跟一个只有全美Top100附近的大学的华人教授读博，因为他觉得这个老师跟他更像哥们关系，并且对方承诺让他4年博士毕业。</em></p>
<p><em>为考中国地大的青藏高原数据，顺路来参加北大大气夏令营，拿到offer后表示只要英语过了关能去美国读博，他会毁约。</em></p>
<p>C同学是我接触到同龄人当中最强的，至少科研上如此。他有异于常人的品格，诸如异常决绝并且异常勤奋。然而我还是很好奇，他究竟为什么成功？或者说我很想知道，他是如何在科研的道路上起步的。</p>
<p>C同学回忆起他的科研经历。在刚开始的那个阶段，导师给了他几篇论文，和论文背后导师自己写好的代码。这之后，C同学表示他用了大半年的时间，一边读论文，一边用设不同的断点跑代码，同时不断结合自己的理解给代码调参。此外，导师为了帮助他的理解，在一开始给他布置了一些非常好实现的简单作业，目的是让他了解新旧方法的区别，亦即现在他所研究的方向到底是什么意义。</p>
<p>这其实是我最想听到的部分。长久以来，科研于我，是一个很玄学的概念。虽然我一直以读研究生为我本科期间的一个阶段性目标，但事实就是，科研是什么，我其实根本还没摸到门路。本科期间我也有科研经历，然而偏偏不巧的是，我做的这个方向不仅偏工程，而且我的导师也不甚熟悉，无论在大的科学性还是技术细节上都不太能给我很好的指导。（这里没有任何贬低我导师的意思，事实上，我的导师人非常好，在自己专业领域上的科研能力也有目共睹，并且在其他方面都给了我很大帮助，可以说是我的贵人）除此之外，另外一个我觉得会很有意思的气候相关的暑研我也还没开始。所以，科研是什么，到底应该如何做，是我从大二下开始进行所谓的科研训练后一直迷茫和思索的话题。</p>
<p>C同学的一席话，给了我窥见科研的一个窗口。我记得听完他经历的那个晚上，因为过于震撼，我都没能好好的睡觉。现在在回想起来，其实这就是最寻常不过的科研起步的例子了吧——跟着导师熟悉的方向，接着做下一步的工作，这之后再凭借自己的努力和天赋继续走下去。这与我在知乎，在博客上看到的经历其实没有任何两样。但从一个活生生的例子，也就是C同学的口中说出来时，我才意识到对比自己，我在错误的方向上忙活了两年。</p>
<p>本科生我的这段科研本身兴许是失败的（其实也未知，还有一年的时间可以好好琢磨），但转念想来，何尝不是一次绝佳的试错机会呢？我在导师不甚熟悉的领域上如无头苍蝇般漫无目的地四处碰壁，但好在这只是本科，我的大部分精力还是放在课程的学习上。科研上的颗粒无收虽影响我的心态，但自己反正不是研究生，也影响不到什么毕业论文。有这样一次过程，我想我在真正的博士工作期间，能更好的进入真正科研的状态吧。</p>
<p>我把真正进入科研的状态，比做如何站在巨人的肩膀上这样一个过程。站在巨人的肩膀上，这是谷歌学术的一个标语，实际上也确确实实是科研之所以能够从亚里士多德那个时代一直传承到现在，并继续为人类社会做贡献的原因。这次夏令营，我也选到了自己心仪的导师，希望有朝一日我也能站在他的肩膀上，看到更广阔的世界。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E5%A4%A7/" rel="tag"># 北大</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/20/%E6%B4%97%E6%BE%A1/" rel="prev" title="洗澡">
      <i class="fa fa-chevron-left"></i> 洗澡
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/26/%E5%85%B3%E4%BA%8E%E5%8D%97%E5%A4%A7%E5%AE%A3%E4%BC%A0/" rel="next" title="关于南大宣传">
      关于南大宣传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingpei Ye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xingpei Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xpye98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xpye98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xpye98@outlook.com" title="E-Mail → mailto:xpye98@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xpye98" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xpye98" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingpei Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
